# anythings-boot

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/anythings/boot/: AnythingsBootApplication.java
src/main/java/xyz/anythings/boot/config/: AnythingsBootModuleProperties.java  ModuleProperties.java
src/main/java/xyz/anythings/boot/receiver/: MwReceiver.java
src/main/java/xyz/anythings/boot/web/initializer/: AnythingsBootInitializer.java
src/main/resources/: application-demobox.properties  application-dev.properties  application-postgres.properties  application.properties
src/main/resources/properties/: anythings-boot.properties
src/main/resources/seeds/: meta.json
