buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply from : 'anythings.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'


configurations {
	provided.all*.exclude group: 'javax.servlet'
}

jar {	
   from('src/main/java') {
      include '/**/*.sql'
   }
   
	manifest {
		attributes 'Implementation-Title': 'anythings-boot',
				   'Implementation-Version': version,
			       'Main-Class': 'xyz.anythings.boot.AnythingsBootApplication'
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
	flatDir {
		dirs '../anythings-sys/build/libs', '../anythings-comm-rabbitmq/build/libs', '../anythings-gw/build/libs', '../anythings-logis-base/build/libs', '../operato-gw-mqbase/build/libs', '../operato-logis-dps/build/libs', '../operato-logis-sps/build/libs', '../operato-logis-das/build/libs', '../operato-logis-pdas/build/libs', '../operato-logis-insp/build/libs', '../operato-logis-wcs/build/libs', '../operato-gw-lightbase/build/libs','../anythings-printing/build/libs'
	}
}


ext {
//	rabbitMQVersion = getLastVersion('elings-rabbitmq')
//	elingsBaseVersion = getLastVersion('elings-base')
}

springBoot{
	mainClass 'xyz.anythings.boot.AnythingsBootApplication'
}

if (!project.hasProperty('buildDep')) {
	println 'development...'
	
	dependencies {
		compile project(':operato-logis-wcs')
//		compile project(':operato-logis-sms')
		compile project(':operato-logis-insp')
//		compile project(':operato-logis-dps')
		compile project(':operato-logis-das')
		compile project(':operato-logis-sps')
		compile project(':operato-logis-pdas')
		compile project(':operato-logis-ops')
		compile project(':operato-gw-lightbase')
		compile project(':operato-gw-mqbase')
		compile project(':anythings-printing')
		compile project(':anythings-logis-base')
		compile project(':anythings-gw')
		compile project(':anythings-comm-rabbitmq')
		compile project(':anythings-sys')
	}
} else {
	println 'build-deployment'
	def xxx = project.getProperty('buildDep')
	println xxx

	dependencies {
		implementation project(':operato-logis-wcs')
//		implementation project(':operato-logis-sms')
		implementation project(':operato-logis-insp')
//		implementation project(':operato-logis-dps')
		implementation project(':operato-logis-das')
		implementation project(':operato-logis-sps')
		implementation project(':operato-logis-pdas')
		implementation project(':operato-logis-ops')
		implementation project(':operato-gw-lightbase')
		implementation project(':operato-gw-mqbase')
		implementation project(':anythings-printing')
		implementation project(':anythings-logis-base')
		implementation project(':anythings-gw')
		implementation project(':anythings-comm-rabbitmq')
		implementation project(':anythings-sys')
		
		compile(name:'operato-logis-wcs-0.0.0.1',ext:'jar')
//		compile(name:'operato-logis-sms-0.0.0.1',ext:'jar')
		compile(name:'operato-logis-insp-0.0.0.1',ext:'jar')
//		compile(name:'operato-logis-dps-0.0.0.1',ext:'jar')
		compile(name:'operato-logis-das-0.0.0.1',ext:'jar')
		compile(name:'operato-logis-sps-0.0.0.1',ext:'jar')
		compile(name:'operato-logis-pdas-0.0.0.1',ext:'jar')
		compile(name:'operato-logis-ops-0.0.0.1',ext:'jar')
		compile(name:'operato-gw-lightbase-0.0.0.1',ext:'jar')
		compile(name:'operato-gw-mqbase-0.0.0.1',ext:'jar')
		compile(name:'anythings-logis-base-0.0.0.1',ext:'jar')
		compile(name:'anythings-logis-base-0.0.0.1',ext:'jar')
		compile(name:'anythings-gw-0.0.0.1',ext:'jar')
		compile(name:'anythings-comm-rabbitmq-0.0.0.1',ext:'jar')
		compile(name:'anythings-sys-0.0.0.1',ext:'jar')
		
		compile("com.hatiolab:elings-job:2.1.0.8") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-dev:2.1.0.4") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-screen:2.1.0.3") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-rabbitmq:2.0.0.55") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-base:2.1.0.38") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-stomp-cli:2.1.0.6") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-receiver:2.1.0.3") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-core:2.1.0.22") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-msg:2.1.0.4") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-admin-cli:2.1.0.6") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-sender:2.1.0.3") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-sec:2.1.0.51") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-sys:2.1.2.26") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-orm:2.2.0.16") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-stomp:2.1.0.2") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-util:2.1.0.4") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-exception:2.1.0.5") {exclude group:'com.hatiolab'}
		compile("com.hatiolab:elings-dbist:2.2.0.36") {exclude group:'com.hatiolab'}
		
		compile("net.sf.jasperreports:jasperreports:6.5.1")
		compile("com.lowagie:itext:2.1.7")
		compile("net.sourceforge.barbecue:barbecue:1.5-beta1")
		compile("org.springframework.ws:spring-ws-core:2.3.1.RELEASE")
	}
}