buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")		 
	}
}

apply from : 'anythings.gradle'
apply plugin: 'org.springframework.boot'

jar {	
	manifest {
		attributes 'Implementation-Title': 'anythings-boot',
				   'Implementation-Version': version,
			       'Main-Class': 'xyz.anythings.boot.AnythingsBootApplication'
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
}


ext {
	rabbitMQVersion = getLastVersion('elings-rabbitmq')
	elingsBaseVersion = getLastVersion('elings-base')
}

dependencies {
//	compile("com.lowagie:itext:2.1.7")
//	compile("net.sf.jasperreports:jasperreports:6.5.1")

//	compile("com.hatiolab:elings-rabbitmq:${rabbitMQVersion}") {changing = true}
//	compile("com.hatiolab:elings-base:${elingsBaseVersion}") {changing = true}

	
	
//	compile project(':anythings-sys')
//	compile project(':anythings-comm-rabbitmq')
//	compile project(':anythings-logis-base')
//	compile project(':anythings-gw')
	compile project(':anythings-logis-das')
	compile project(':anythings-printing')
	
}